<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>release_notes</title>
	<meta name="author" content="Stephen Sykes">
	    <style type="text/css" media="screen">
	     *{ font-family:"Helvetica Neue",Arial,Helvetica,sans-serif; font-size: 9pt; }
	    h4 { float:left;font-size: 12px;padding:3px;line-height:16px;font-weight: bold; padding-left: 30px; padding-right:6px; width: 90px; white-space:nowrap; }
	    ul { margin:0;padding-left:30px;list-style-type:none;padding-right:10px;padding-top:0px; }
      ul li{ margin-bottom:5px; }
      .info { display: table; padding-left: 6px; }
	    .type { float: left; width: 70px; display: block; color: white; font-weight: bold; padding: 1px 6px 2px 6px; -moz-border-radius: 3px; -webkit-border-radius: 3px; font-size: 10px; position: relative; top:1px; }
	    .fixed { background-color: #00A825; }
      .new { background-color: #BCB901; }
      .removed { background-color: #BC0E00; }
      .improved { background-color: #0486BC; }
      .note { background-color: #AEAEAE; }
      .clear { clear:both; }
      </style>
</head>
<body>
<h4>Version 2.1.0</h4>
<div class="clear"></div>
<ul>
  <li><span class="type new">NEW</span> <span class="info">Horizontal wrap option so you can wrap without moving row</span></li>
  <li><span class="type new">NEW</span> <span class="info">Frontmost app on new space is activated after move</span></li>
  <li><span class="type new">NEW</span> <span class="info">Brief arrow indication of move direction in center of screen</span></li>
  <li><span class="type fixed">FIXED</span> <span class="info">Full screen apps are now ignored</span></li>
  <li><span class="type improved">IMPROVED</span> <span class="info">Display of current space works from system notification rather than polling</span></li>
</ul>  

<h4>Version 2.0.1</h4>
<div class="clear"></div>
<ul>
  <li><span class="type new">NEW</span> <span class="info">Adds version number in the preferences</span></li>
</ul>  

<h4>Version 2.0.0</h4>
<div class="clear"></div>
<ul>
  <li><span class="type improved">IMPROVED</span> <span class="info">Major new version rewritten in Objective C</span></li>
  <li><span class="type new">NEW</span> <span class="info">Configurable hotkeys</span></li>
  <li><span class="type new">NEW</span> <span class="info">Flexible grid layout</span></li>
  <li><span class="type improved">IMPROVED</span> <span class="info">Accurate space number display</span></li>
  
</ul>  

</body>
</html>
